In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

In [2]:
df1 = pd.DataFrame([['segun',34,'oyo','october','PH'], ['mike',23,'osun','sep','GH'],['kemi',25,'rivers','jan','CT']],columns=['name','age','state','DOH','code'], index=[1,2,3])
print (df1)

    name  age   state      DOH code
1  segun   34     oyo  october   PH
2   mike   23    osun      sep   GH
3   kemi   25  rivers      jan   CT

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   state   3 non-null      object
 3   DOH     3 non-null      object
 4   code    3 non-null      object
dtypes: int64(1), object(4)
memory usage: 144.0+ bytes

In [4]:
df1.describe()

             age
count   3.000000
mean   27.333333
std     5.859465
min    23.000000
25%    24.000000
50%    25.000000
75%    29.500000
max    34.000000

In [5]:
df2 = pd.DataFrame({'name': ['segun','michael','ola','taiwo'],'age': [20,23,34,33],'grade': ['A','B','B','c']}, index= [1,2,3,4])
print (df2)

      name  age grade
1    segun   20     A
2  michael   23     B
3      ola   34     B
4    taiwo   33     c

In [6]:
df3 = pd.DataFrame(columns=['name', 'age','grade','country'])
df3 =df3.append({'name':'Tolu','age':'23','grade':'A','country':'Nigeria'},ignore_index=True)
df3 =df3.append({'name':'titi','age':'34','grade':'B','country':'Ghana'},ignore_index=True)
df3 =df3.append({'name':'kemi','age':'25','grade':'C','country':'kenya'},ignore_index=True)
df3 =df3.append({'name':'ken','age':'22','grade':'C','country':'nigeria'},ignore_index=True)
df3

   name age grade  country
0  Tolu  23     A  Nigeria
1  titi  34     B    Ghana
2  kemi  25     C    kenya
3   ken  22     C  nigeria

In [7]:
df3.count()

name       4
age        4
grade      4
country    4
dtype: int64

In [37]:
df3['name'].value_counts()

ken     1
titi    1
Tolu    1
kemi    1
Name: name, dtype: int64

In [18]:
df4 = pd.read_csv('diamonds.csv')

df4.head(4)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63

In [9]:
df4.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [10]:
df4.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [11]:
df4.sample(10)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
47603,47604,0.55,Very Good,G,VVS2,57.1,63.0,1879,5.39,5.47,3.10
23932,23933,1.28,Ideal,F,VS1,61.5,55.0,12061,6.98,7.01,4.30
37502,37503,0.43,Fair,H,SI1,62.7,66.0,984,4.78,4.72,2.98
13439,13440,1.46,Premium,I,SI2,62.4,59.0,5519,7.21,7.16,4.49
46950,46951,0.30,Ideal,H,VS1,62.5,56.0,526,4.24,4.27,2.66
27441,27442,2.29,Very Good,I,SI1,61.8,59.0,18068,8.44,8.51,5.24
33251,33252,0.45,Ideal,I,VS1,62.1,55.0,825,4.90,4.92,3.05
46209,46210,0.51,Good,G,VVS2,63.5,56.0,1750,5.07,5.11,3.23
44293,44294,0.52,Premium,G,VS2,61.0,60.0,1577,5.19,5.13,3.15
7348,7349,0.79,Very Good,D,VS1,62.4,60.0,4213,5.86,5.88,3.66

In [51]:
df4.sort_values(by=['price','color'])

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
27745,27746,2.00,Very Good,H,SI1,62.8,57.0,18803,7.95,8.00,5.01
27746,27747,2.07,Ideal,G,SI2,62.5,55.0,18804,8.20,8.13,5.11
27747,27748,1.51,Ideal,G,IF,61.7,55.0,18806,7.37,7.41,4.56
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16

In [12]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [12]:
df4['cut'].nunique

<bound method IndexOpsMixin.nunique of 0            Ideal
1          Premium
2             Good
3          Premium
4             Good
           ...
53935        Ideal
53936         Good
53937    Very Good
53938      Premium
53939        Ideal
Name: cut, Length: 53940, dtype: object>

In [13]:
df4.groupby(['cut']).count

In [14]:
df4.isna().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

In [15]:
df4.dropna()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [17]:
df4.isna().count()

Unnamed: 0    53940
carat         53940
cut           53940
color         53940
clarity       53940
depth         53940
table         53940
price         53940
x             53940
y             53940
z             53940
dtype: int64

In [19]:
df4['color'].isna().sum()

0

In [23]:
df4['color'].value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [7]:
df4.carat.mean()

0.7979397478679852

In [12]:
df5 = df4[:5].groupby(['price', 'depth'])
print (df5)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000000F9FBBFB3C8>

In [19]:
pd.crosstab(df4['color'],df4['clarity'], margins=True)

clarity   I1    IF    SI1   SI2   VS1    VS2  VVS1  VVS2    All
color
D         42    73   2083  1370   705   1697   252   553   6775
E        102   158   2426  1713  1281   2470   656   991   9797
F        143   385   2131  1609  1364   2201   734   975   9542
G        150   681   1976  1548  2148   2347   999  1443  11292
H        162   299   2275  1563  1169   1643   585   608   8304
I         92   143   1424   912   962   1169   355   365   5422
J         50    51    750   479   542    731    74   131   2808
All      741  1790  13065  9194  8171  12258  3655  5066  53940

In [21]:
pd.crosstab(df4['cut'], df4['carat'], margins= True).head()

carat,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,...,3.5,3.51,3.65,3.67,4.0,4.01,4.13,4.5,5.01,All
cut,,,,,,,,,,,,,,,,,,,,,
Fair,0,0,1,1,0,3,0,1,0,2,...,0,0,1,0,0,0,1,1,1,1610
Good,0,0,0,31,14,15,18,5,12,7,...,0,0,0,0,0,0,0,0,0,4906
Ideal,3,0,0,44,69,66,106,113,81,52,...,1,0,0,0,0,0,0,0,0,21551
Premium,8,8,4,20,17,28,30,16,13,8,...,0,1,0,1,0,2,0,0,0,13791
Very Good,1,1,0,197,154,100,99,98,92,61,...,0,0,0,0,1,0,0,0,0,12082

In [46]:
pd.pivot_table(df4, index=['color','cut','clarity'], values='price')

                               price
color cut       clarity
D     Fair      I1       7383.000000
                IF       1619.666667
                SI1      4273.344828
                SI2      4355.142857
                VS1      2921.200000
...                              ...
J     Very Good SI2      5992.898438
                VS1      4339.591667
                VS2      5325.548913
                VVS1     3175.526316
                VVS2     5960.448276

[276 rows x 1 columns]

In [39]:
df4[['depth','carat']].mean()

depth    61.749405
carat     0.797940
dtype: float64

In [52]:
pd.pivot_table(df4, index=['color','cut','clarity'], values='price', aggfunc= [np.mean,np.median,np.min, np.max,np.std])

                                mean  median  amin   amax          std
                               price   price price  price        price
color cut       clarity
D     Fair      I1       7383.000000  5538.5  2491  15964  5898.641369
                IF       1619.666667  1440.0  1208   2211   525.083168
                SI1      4273.344828  3900.0   644  16386  3018.898885
                SI2      4355.142857  3473.0   536  16086  3260.153072
                VS1      2921.200000  2747.0   563   7083  2549.930627
...                              ...     ...   ...    ...          ...
J     Very Good SI2      5992.898438  4341.0   430  17164  3827.606690
                VS1      4339.591667  3361.5   394  17920  3869.254708
                VS2      5325.548913  4219.0   357  18430  4505.286987
                VVS1     3175.526316  2093.0   544  10808  3212.865688
                VVS2     5960.448276  5665.0   336  16043  4385.587081

[276 rows x 5 columns]

In [ ]:
fro sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, Strategy= 'mean' or 'most_frequent' or 'median')
imputer =imputer.fit(X[:, 1:3])
X[:, 1:3] = imputer.transform(X[:, 1:3])

In [20]:
import matplotlib.pyplot as plt
 x =d4['cut', 'price']
plt.figure(figsize= (10,5))
plt.plot('X')
plt.plot('cut')
plt.xlabel('cut')
plt.ylabel('carat')
plt.title('carat against color')
plt.legend(labels=['carat,cut'], loc='lower right')
plt.xticks(ticks=[1,2,3,4], labels=['q1','q2','q3','q4'])

IndentationError: unexpected indent (<ipython-input-20-dccbd1ded193>, line 2)